<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>图片浏览</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="Lib/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
      /*width: 100%;*/
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-slide img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 90%;
      -ms-transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      left: 50%;
      top: 50%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper" id="divShowPicture">
<!--       <div class="swiper-slide"> <img src="Images/1.jpg" class="swiper-lazy"></div>
      <div class="swiper-slide"> <img src="Images/2.jpg" class="swiper-lazy"></div>
      <div class="swiper-slide"><img src="Images/3.jpg" class="swiper-lazy"></div>
      <div class="swiper-slide"><img src="Images/4.jpg" class="swiper-lazy"></div>
      <div class="swiper-slide"><img src="Images/5.jpg" class="swiper-lazy"></div> -->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="Lib/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
        // clickable: true,        
// 
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      observer:true, //不加就出现 只显示第一页，缩放后全部——//修改swiper自己或子元素时，自动初始化swiper
    });
  </script>
</body>
</html>
